# think-in-java

./: .gitignore  README.md  pom.xml
src/main/java/object/: ShowProperties.java
